<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .shadow {
            background: lightgray;
            border-radius: 50%;
            width: 100px;
            height: 100px;
        }

        .circle {
            background: rgb(2, 0, 36);
            background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(121, 9, 56, 1) 35%, rgba(0, 212, 255, 1) 100%);
            border-radius: 50%;
            width: 100px;
            height: 100px;
        }

        .circle:hover {
            transform: translate(20px, 20px);
        }

        .shadow2 {
            background: lightgray;
            border-radius: 50%;
            width: 100px;
            height: 100px;
        }

        .circle2 {
            background: rgb(2, 0, 36);
            background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(9, 121, 34, 1) 35%, rgba(0, 212, 255, 1) 100%);
            border-radius: 50%;
            width: 100px;
            height: 100px;
        }

        .circle2:hover {
            transform: translateX(50px);
        }
    </style>
</head>

<body>
    <div class="shadow">
        <div class="circle">

        </div>
    </div>

    <div class="shadow2">
        <div class="circle2">

        </div>
    </div>
</body>

</html>