<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }

        ul {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        li {
            background: LawnGreen;
            box-sizing: border-box;
            padding: 2px 10px;
            border-radius: 5px;
            border: 3px solid blue;
        }

        .nav {
            margin: 10px 0;
        }

        .nav>li {
            display: inline-block;
        }

        .nav li ul {
            opacity: 0;
            position: absolute;
            transition: opacity 400ms, visibility 400ms;
            transition-delay: 300ms;
            visibility: hidden;
        }

        .nav li:hover>ul {
            opacity: 1;
            visibility: visible;
            transition: opacity 400ms, visibility 400ms;
            transition-delay: 300ms;
        }
    </style>
</head>

<body>
    <nav>
        <ul class="nav">
            <li>
                <a href="#">Mujer</a>
                <ul>
                    <li><a href="#">Camisetas</a></li>
                    <li><a href="#">Pantalones</a></li>
                    <li>
                        <a href="#">Shorts</a>
                        <ul>
                            <li><a href="#">Cortos</a></li>
                            <li><a href="#">Largos</a></li>
                            <li><a href="#">Transparentes</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li><a href="#">Hombre</a></li>
            <li><a href="#">Niño</a></li>
        </ul>
    </nav>
</body>

</html>